# best-song

./: .gitignore  LICENSE  Program.cs  README.md  _Imports.razor  best-song.csproj  best-song.sln
src/: App.razor  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json  best-song.csproj  best-song.sln
src/Data/: Spotify.cs  Tournament.cs  Track.cs  WeatherForecast.cs  WeatherForecastService.cs
src/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  InputPlaylist.razor  Playlist.razor  Spotifypage.razor  Tournament.razor  Tournament.razor.css  Winner.razor  _Host.cshtml  _Layout.cshtml
src/Properties/: launchSettings.json
src/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  Spotify.cs  SurveyPrompt.razor  Tournament.cs
src/wwwroot/css/bootstrap/: bootstrap.min.css  bootstrap.min.css.map
tests/: TournamentTests.cs  tests.csproj
wwwroot/: index.html
