<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>best_song</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'best-song' " />
  <ItemGroup>
    <None Remove="SpotifyAPI.Web" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SpotifyAPI.Web" Version="6.2.2" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\.editorconfig" />
  </ItemGroup>
</Project>
